{
  "name": "sensiwise-docintel-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-Powered Document Intelligence Assistant — Express + Gemini + pgvector RAG",
  "scripts": {
    "setup": "node setup.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1"
  }
}
